


/$$$$$$$                                                                
| $$__  $$                                                               
| $$  \ $$ /$$   /$$ /$$$$$$$   /$$$$$$   /$$$$$$   /$$$$$$  /$$$$$$$    
| $$  | $$| $$  | $$| $$__  $$ /$$__  $$ /$$__  $$ /$$__  $$| $$__  $$   
| $$  | $$| $$  | $$| $$  \ $$| $$  \ $$| $$$$$$$$| $$  \ $$| $$  \ $$   
| $$  | $$| $$  | $$| $$  | $$| $$  | $$| $$_____/| $$  | $$| $$  | $$   
| $$$$$$$/|  $$$$$$/| $$  | $$|  $$$$$$$|  $$$$$$$|  $$$$$$/| $$  | $$   
|_______/  \______/ |__/  |__/ \____  $$ \_______/ \______/ |__/  |__/   
                               /$$  \ $$                                 
                              |  $$$$$$/                                 
                               \______/                                  
        /$$$$$$                                   /$$                    
       /$$__  $$                                 | $$                    
      | $$  \__/  /$$$$$$  /$$$$$$  /$$  /$$  /$$| $$  /$$$$$$   /$$$$$$ 
      | $$       /$$__  $$|____  $$| $$ | $$ | $$| $$ /$$__  $$ /$$__  $$
      | $$      | $$  \__/ /$$$$$$$| $$ | $$ | $$| $$| $$$$$$$$| $$  \__/
      | $$    $$| $$      /$$__  $$| $$ | $$ | $$| $$| $$_____/| $$      
      |  $$$$$$/| $$     |  $$$$$$$|  $$$$$/$$$$/| $$|  $$$$$$$| $$      
       \______/ |__/      \_______/ \_____/\___/ |__/ \_______/|__/      

