+------------------------------------------------------------+
|+---+##+------------------+################+-------------+##|
||***|##|***hh$$***********&\######+--+#####|*&*|&h&|*&&**|##|
||***|##|*+--+&+---------+\**\####/h$/######|*+*|*+*|*++**|##|
||***|##|&|##|********$$$|#\**\##/**/-------+*|*|*|*|*||**|##|
|+-*-+##|*|##+-+******&**|##\**\/************&|*+*|*|*||h*|##|
|#|*|#+-+&+--+#|&&*****$&||\#\*&&*/-----------+&$&|&$&||h*|##|
|#|*|#|&$$$$&|#+-+*****$$||h\#\$$/############+---------+&|##|
|#|*|#|&$$$$&|###|h&***&*||$$\#\/#/---------------------+*|##|
|#|*|#|&h&&h&|###+-+*****||***\##/******h**&***h***$*$****|##|
|#|*|#+------+#####|$h***||*\**\/**/----------------------+##|
|++*+------+#######+-+***||*|\*&$*/##########################|
||********&|#########|$&&||*|#\&$/#####+-----------------+###|
||*********|#########+-+h||*|##\/######|$********&******$|###|
||****&****|###########|h||*|##########|*****+------+****|###|
||*********+----+####+-+*||*+----------+***&$|$$$$$&&***$|###|
||**************|####|$&*||&*****$&*********h|$hh$&&&***$|###|
||$****h$*&+--+*|####+-+*|+------------+***&$|$$h$h&&***$|###|
|+---------+##|*|######|*|#############|****h|$hh$&&&***$|###|
|#############|*|####+-+*|##+----------+***&$|$$$$$&&***$|###|
|##+----------+*|####|$&*|##|$*&**&**********+------+****|###|
|##|*&****&*****|####+-+*|##|*+--------+$********&******$|###|
|##|*+----------+######|*|##|*|########+-----------------+###|
|##|*|#################|*|##|h+------+#############/----\####|
|##|*|#################|*|##|*****&$h|############/*XOOX*\###|
|##|*+-----------------+*+-++-+******+-----------/**OOOXX*\##|
|##|&****h**$&$**$*h*$&$***|###\&***&***********&***O***OO*\#|
|##|**********************&|####\$***********+---*****O*OO*/#|
|##|***********************|#####+-+&*+--+&&++###\**OOOXX*/##|
|##|*$$*&****$**$&$*h*$&$**|#######|$$|##|$$|#####\*XOOX*/###|
|##+-----------------------+#######+--+##+--+######\----/####|
+------------------------------------------------------------+